<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jQuery v3.3.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<title>Home</title>
</head> <body>
	
<!--TOP SECTION OF THE PAGE CONTAINING THE LOGO AND OTHER INFORMATION
<section>-->
	<div class="container">
		
			<div class="row">
				<div class="col-9"></div>
				<div class="col-3 top-header">
					<a href="#"><span class="signin">Sign In</span></a>
					<a href="#">&nbsp;&nbsp;My Account&nbsp;&nbsp;</a>
					<a href="#">Help</a>
				</div>
			</div>
		
	</div>
		<div class="container">
			<div class="col">
				<div class="row">	
					<div class="col-4" id="logo">
						SAITM<b> LIBRARY</b>
					</div>
					<div class="col-3"></div>
					
					<div class="col-5" id="heading">
						<i>Click here for</i> <span style="color: black;">&nbsp;Membership</span>
					</div>	
				</div>
			</div>
		</div>	
	<div class="container">
		<div class="row ">
			<div class="col-4 nopadding search-bar">
				<form>
					<input type="text" name="search" placeholder="Search here">
				</form>
			</div>
			<div class="col-6 ">
				<div class="row">
					<div class="col-6 nopadding search-bar">
						<select name="" id="products" class="form-control" >
							<option value="All Products">All Books</option>
							<option value="">1</option>
							<option value="">2</option>
						</select>
					</div>
					<div class="col-4 nopadding search">
							<button class="search-btn">Search</button>	
					</div>
				</div>
			</div>
			<div class="col-2 cart nopadding">Cart</div>
		
	</div>
</section>
<!-- top section ends here-->
<!-- section containing navigation bar of the page -->
<section>
	<div class="col-12">
		<div class="row menubar">
			
			<div class="col nopadding books"><a href="#">Books</a></div>
			<div class="col nopadding"><a href="#">Textbooks</a></div>
			<div class="col nopadding"><a href="#">Newsstand</a></div>
			<div class="col nopadding"><a href="#">contact</a></div>
			<div class="col nopadding"><a href="#">Bargain Books</a></div>
			
		</div>
	</div>
	
</section>
<!-- container containing the slider of the page.the slider is made only in html and css -->
<div class="container">
	 <div class="col">		
	 	<div class="row">
	 		<div class="col">
				<div class="slider-holder">
				        <span id="slider-image-1"></span>
				        <span id="slider-image-2"></span>
				        <span id="slider-image-3"></span>
				        <div class="image-holder">
				            <img src="images/book1.jpg" class="slider-image" />
				            <img src="images/book2.jpg" class="slider-image" />
				            <img src="images/book3.jpg" class="slider-image" />
				        </div>
				        <div class="button-holder">
				            <a href="#slider-image-1" class="slider-change"></a>
				            <a href="#slider-image-2" class="slider-change"></a>
				            <a href="#slider-image-3" class="slider-change"></a>
				        </div>
		   		 </div>  
			</div>
<!-- slider ends here -->
			<div class="col nopadding shop"> 
				<button class="search-btn"><a href="#">Click Here</a></button>
			</div>
		</div>
	</div>
</div>
<section>
	<div class="container">
		<div class="col">
			<div class="row">
				<div class="col">
					<div class="col">
						<img src="" >
					</div>
					<div class="col">
						
					</div>
					<div class="col">
						
					</div>
					<div class="col">
						
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

</body>
</html>
